<html>
	<head>
		<title>测试ajax</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<script>
		var xmlhttp;
		function loadXMLDoc(url)
		{
		xmlhttp=null;
		if (window.XMLHttpRequest)
		  {// code for all new browsers
		  xmlhttp=new XMLHttpRequest();
		  }
		else if (window.ActiveXObject)
		  {// code for IE5 and IE6
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		if (xmlhttp!=null)
		  {
		  xmlhttp.onreadystatechange=state_Change;
		  xmlhttp.open("GET",url,true);
		  xmlhttp.send(null);
		  }
		else
		  {
		  alert("Your browser does not support XMLHTTP.");
		  }
		}
		function state_Change()
		{
		if (xmlhttp.readyState==4)
		  {// 4 = "loaded"
		  if (xmlhttp.status==200)
			{
				document.getElementById('httpcode').innerText=xmlhttp.status;
				document.getElementById('httpcodedesc').innerText=xmlhttp.statusText;
				document.getElementById('response').innerText=xmlhttp.responseText;
			}
		  else
			{
				alert("Problem retrieving XML data"+xmlhttp.statusText);
				document.getElementById('httpcode').innerText=xmlhttp.status;
				document.getElementById('httpcodedesc').innerText=xmlhttp.statusText;
				document.getElementById('response').innerText=xmlhttp.responseText;
			}
		  }
		}
	</script>
	<body>
		httpcode:<span id="httpcode"></span><br/>
		httpcodedesc:<span id="httpcodedesc"></span><br/>
		response:<span id="response"></span><br/>
		
		
		<button onclick="loadXMLDoc('1.xml')">Get XML</button>
	</body>
</html>